<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<style>
.black-bg {
    width : 100%;
    height : 100%;
    position : fixed;
    background : rgba(0,0,0,0.5);
    z-index : 5;
    padding: 30px;
  }
.white-bg {
    background: white;
    border-radius: 5px;
    padding: 30px;
  }
.blind{
    display: none;
  } </style>
  <style>
    /* one-way UI animation */
    /* 1. 시작스타일 */
    /* 2. 최종스타일 */
    /* 3. 원할 때 최종스타일로 변하라고 코드 짬 */
    /* 4. transition 추가 */
.black-bg {
    width : 100%;
    height : 100%;
    position : fixed;
    background : rgba(0,0,0,0.5);
    z-index : 5;
    padding: 30px;
    visibility:hidden;
    opacity: 0; 
    /* 투명도 0 */
    transition: all 1s;
    /* 애니메이션 1초 */

  }
.show-modal{
        visibility: visible;
        opacity: 1;
    }

  </style>
<body>
  <!-- 모달창 시작  -->
    <div id="menu"class="black-bg">
        <div class="white-bg">
          <h4>로그인하세요</h4>

          <!-- 로그인폼 시작 -->
          <form action="success.html">
            <div class="my-3">
              <input type="text" class="form-control">
             </div>
             <div class="my-3">
               <input type="password" class="form-control">
             </div>
             <button type="submit" class="btn btn-primary" id="submit">전송</button>
             <button type="button" class="btn btn-danger" id="close">닫기</button>
          </form> 
          <!-- 로그인폼 끝 -->

        </div>
      </div> 

  <!-- 모달창 끝 -->
    <p class="hello">안녕</p>
    <button id="login_bt">로그인</button>


    
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script>
//조건문 로그인 미입력시 알림창
function click_login(){
  if ($('.form-control').val()==''){
    alert('입력해라');
} else{

}
};
$('#submit').on('click',click_login);


</script>


<script>
  //제이쿼리 문법 연습
    $('.hello').html('JQuery html');
    $('.hello').css('color','red');
    $('.hello').addClass('show');
    $('.hello').toggleClass('show');
    $('.hello').on('click',function(){
        $('.hello').hide();
        $('.hello').fadeOut();


    });
    //애니메이션 없는 모달창 띄우기
    // $('#login_bt').on('click',function(){
    //     $('#menu').toggleClass('blind');

    // });  
    // $('#close').on('click',function(){
    //     $('#menu').toggleClass('blind');


    // });


    //애니메이션 있는 모달창 띄우기
    $('#login_bt').on('click',function(){
        $('#menu').addClass('show-modal');

    });  
    $('#close').on('click',function(){
        $('#menu').toggleClass('show-modal');


    });
</script>
</html>